{:paths ["clojure" "clojure/tests"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        org.clojure/data.int-map {:mvn/version "1.3.0"}}
 :aliases
 {:profile {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                         com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}}}
  :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.22.0"}}
           :main-opts ["-m" "noahtheduke.splint"]}}}
